<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="账户"
        android:textSize="10sp"/>
    <EditText 
        android:id="@+id/ET_register_account"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      	android:layout_weight="3"
      	android:hint="请输入账户"
      	android:text="hello"
    />
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="密码"
        android:textSize="10sp"
        />
    <EditText 
        android:id="@+id/ET_register_password"
        android:layout_width="match_parent"
        android:layout_height="0dp"
      	android:layout_weight="3"
      	android:hint="请输入密码"
      	android:text="123456"
      	android:password="true"
    />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="2"
	    android:orientation="horizontal">
	
    <Button 
        android:id="@+id/btn_register_yes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="确定"/>
        <Button 
        android:id="@+id/btn_register_no"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="取消"/>
        </LinearLayout >
</LinearLayout>
